Name:               multi-tenant-control-plane
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=multi-tenant-control-plane
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 172.20.20.5/24
                    projectcalico.org/IPv4IPIPTunnelAddr: 10.244.132.64
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 19 Jun 2025 12:13:04 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  multi-tenant-control-plane
  AcquireTime:     <unset>
  RenewTime:       Thu, 19 Jun 2025 12:19:15 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Thu, 19 Jun 2025 12:16:11 +0200   Thu, 19 Jun 2025 12:16:11 +0200   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Thu, 19 Jun 2025 12:18:42 +0200   Thu, 19 Jun 2025 12:13:03 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Thu, 19 Jun 2025 12:18:42 +0200   Thu, 19 Jun 2025 12:13:03 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Thu, 19 Jun 2025 12:18:42 +0200   Thu, 19 Jun 2025 12:13:03 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Thu, 19 Jun 2025 12:18:42 +0200   Thu, 19 Jun 2025 12:15:49 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.4
  Hostname:    multi-tenant-control-plane
Capacity:
  cpu:                8
  ephemeral-storage:  1055761844Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025700Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  1055761844Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025700Ki
  pods:               110
System Info:
  Machine ID:                 0d6b39157dad44828c360242f49b6bce
  System UUID:                0d6b39157dad44828c360242f49b6bce
  Boot ID:                    f9be3646-517f-43ad-ae12-4a811b3982d1
  Kernel Version:             6.10.14-linuxkit
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  containerd://2.1.1
  Kubelet Version:            v1.33.1
  Kube-Proxy Version:         
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
ProviderID:                   kind://docker/multi-tenant/multi-tenant-control-plane
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                  ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-node-mxz22                                     250m (3%)     0 (0%)      0 (0%)           0 (0%)         4m26s
  kube-system                 etcd-multi-tenant-control-plane                       100m (1%)     0 (0%)      100Mi (1%)       0 (0%)         6m14s
  kube-system                 kube-apiserver-multi-tenant-control-plane             250m (3%)     0 (0%)      0 (0%)           0 (0%)         6m14s
  kube-system                 kube-controller-manager-multi-tenant-control-plane    200m (2%)     0 (0%)      0 (0%)           0 (0%)         6m14s
  kube-system                 kube-proxy-zcj2n                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         6m6s
  kube-system                 kube-scheduler-multi-tenant-control-plane             100m (1%)     0 (0%)      0 (0%)           0 (0%)         6m14s
  test-connectivity           test-master                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m3s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                900m (11%)  0 (0%)
  memory             100Mi (1%)  0 (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
  hugepages-32Mi     0 (0%)      0 (0%)
  hugepages-64Ki     0 (0%)      0 (0%)
Events:
  Type    Reason                   Age                    From             Message
  ----    ------                   ----                   ----             -------
  Normal  Starting                 6m5s                   kube-proxy       
  Normal  Starting                 6m19s                  kubelet          Starting kubelet.
  Normal  NodeHasSufficientMemory  6m19s (x8 over 6m19s)  kubelet          Node multi-tenant-control-plane status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    6m19s (x8 over 6m19s)  kubelet          Node multi-tenant-control-plane status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     6m19s (x7 over 6m19s)  kubelet          Node multi-tenant-control-plane status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  6m19s                  kubelet          Updated Node Allocatable limit across pods
  Normal  Starting                 6m14s                  kubelet          Starting kubelet.
  Normal  NodeAllocatableEnforced  6m14s                  kubelet          Updated Node Allocatable limit across pods
  Normal  NodeHasSufficientMemory  6m14s                  kubelet          Node multi-tenant-control-plane status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    6m14s                  kubelet          Node multi-tenant-control-plane status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     6m14s                  kubelet          Node multi-tenant-control-plane status is now: NodeHasSufficientPID
  Normal  RegisteredNode           6m7s                   node-controller  Node multi-tenant-control-plane event: Registered Node multi-tenant-control-plane in Controller
  Normal  NodeReady                3m31s                  kubelet          Node multi-tenant-control-plane status is now: NodeReady


Name:               multi-tenant-worker
Roles:              <none>
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=multi-tenant-worker
                    kubernetes.io/os=linux
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 172.20.20.8/24
                    projectcalico.org/IPv4IPIPTunnelAddr: 10.244.121.128
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 19 Jun 2025 12:13:19 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  multi-tenant-worker
  AcquireTime:     <unset>
  RenewTime:       Thu, 19 Jun 2025 12:19:15 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Thu, 19 Jun 2025 12:15:44 +0200   Thu, 19 Jun 2025 12:15:44 +0200   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Thu, 19 Jun 2025 12:19:07 +0200   Thu, 19 Jun 2025 12:13:19 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Thu, 19 Jun 2025 12:19:07 +0200   Thu, 19 Jun 2025 12:13:19 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Thu, 19 Jun 2025 12:19:07 +0200   Thu, 19 Jun 2025 12:13:19 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Thu, 19 Jun 2025 12:19:07 +0200   Thu, 19 Jun 2025 12:15:32 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.3
  Hostname:    multi-tenant-worker
Capacity:
  cpu:                8
  ephemeral-storage:  1055761844Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025700Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  1055761844Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025700Ki
  pods:               110
System Info:
  Machine ID:                 780e167493664e05a46e9cdf145c907b
  System UUID:                780e167493664e05a46e9cdf145c907b
  Boot ID:                    f9be3646-517f-43ad-ae12-4a811b3982d1
  Kernel Version:             6.10.14-linuxkit
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  containerd://2.1.1
  Kubelet Version:            v1.33.1
  Kube-Proxy Version:         
PodCIDR:                      10.244.1.0/24
PodCIDRs:                     10.244.1.0/24
ProviderID:                   kind://docker/multi-tenant/multi-tenant-worker
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-kube-controllers-7bd46b4984-rc79g    0 (0%)        0 (0%)      0 (0%)           0 (0%)         4m26s
  kube-system                 calico-node-7czx9                           250m (3%)     0 (0%)      0 (0%)           0 (0%)         4m26s
  kube-system                 coredns-674b8bbfcf-5lzds                    100m (1%)     0 (0%)      70Mi (0%)        170Mi (2%)     6m6s
  kube-system                 coredns-674b8bbfcf-9b9bq                    100m (1%)     0 (0%)      70Mi (0%)        170Mi (2%)     6m6s
  kube-system                 kube-proxy-vfq4s                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         6m1s
  local-path-storage          local-path-provisioner-7dc846544d-h8rkm     0 (0%)        0 (0%)      0 (0%)           0 (0%)         6m6s
  test-connectivity           test-worker1                                0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m3s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                450m (5%)   0 (0%)
  memory             140Mi (1%)  340Mi (4%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
  hugepages-32Mi     0 (0%)      0 (0%)
  hugepages-64Ki     0 (0%)      0 (0%)
Events:
  Type    Reason                   Age                  From             Message
  ----    ------                   ----                 ----             -------
  Normal  Starting                 5m58s                kube-proxy       
  Normal  NodeAllocatableEnforced  6m2s                 kubelet          Updated Node Allocatable limit across pods
  Normal  NodeHasSufficientMemory  6m1s (x2 over 6m2s)  kubelet          Node multi-tenant-worker status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    6m1s (x2 over 6m2s)  kubelet          Node multi-tenant-worker status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     6m1s (x2 over 6m2s)  kubelet          Node multi-tenant-worker status is now: NodeHasSufficientPID
  Normal  RegisteredNode           5m57s                node-controller  Node multi-tenant-worker event: Registered Node multi-tenant-worker in Controller
  Normal  NodeReady                3m48s                kubelet          Node multi-tenant-worker status is now: NodeReady


Name:               multi-tenant-worker2
Roles:              <none>
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=multi-tenant-worker2
                    kubernetes.io/os=linux
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 172.20.20.9/24
                    projectcalico.org/IPv4IPIPTunnelAddr: 10.244.84.0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 19 Jun 2025 12:13:19 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  multi-tenant-worker2
  AcquireTime:     <unset>
  RenewTime:       Thu, 19 Jun 2025 12:19:16 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Thu, 19 Jun 2025 12:16:10 +0200   Thu, 19 Jun 2025 12:16:10 +0200   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Thu, 19 Jun 2025 12:18:57 +0200   Thu, 19 Jun 2025 12:13:19 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Thu, 19 Jun 2025 12:18:57 +0200   Thu, 19 Jun 2025 12:13:19 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Thu, 19 Jun 2025 12:18:57 +0200   Thu, 19 Jun 2025 12:13:19 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Thu, 19 Jun 2025 12:18:57 +0200   Thu, 19 Jun 2025 12:15:42 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.2
  Hostname:    multi-tenant-worker2
Capacity:
  cpu:                8
  ephemeral-storage:  1055761844Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025700Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  1055761844Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025700Ki
  pods:               110
System Info:
  Machine ID:                 76cc91f824924cc7a9626d140687ef05
  System UUID:                76cc91f824924cc7a9626d140687ef05
  Boot ID:                    f9be3646-517f-43ad-ae12-4a811b3982d1
  Kernel Version:             6.10.14-linuxkit
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  containerd://2.1.1
  Kubelet Version:            v1.33.1
  Kube-Proxy Version:         
PodCIDR:                      10.244.2.0/24
PodCIDRs:                     10.244.2.0/24
ProviderID:                   kind://docker/multi-tenant/multi-tenant-worker2
Non-terminated Pods:          (3 in total)
  Namespace                   Name                 CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                 ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-node-xrfbn    250m (3%)     0 (0%)      0 (0%)           0 (0%)         4m26s
  kube-system                 kube-proxy-76577     0 (0%)        0 (0%)      0 (0%)           0 (0%)         6m1s
  test-connectivity           test-worker2         0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m3s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                250m (3%)  0 (0%)
  memory             0 (0%)     0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
  hugepages-32Mi     0 (0%)     0 (0%)
  hugepages-64Ki     0 (0%)     0 (0%)
Events:
  Type    Reason                   Age                  From             Message
  ----    ------                   ----                 ----             -------
  Normal  Starting                 5m59s                kube-proxy       
  Normal  Starting                 6m1s                 kubelet          Starting kubelet.
  Normal  NodeHasSufficientMemory  6m1s (x2 over 6m1s)  kubelet          Node multi-tenant-worker2 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    6m1s (x2 over 6m1s)  kubelet          Node multi-tenant-worker2 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     6m1s (x2 over 6m1s)  kubelet          Node multi-tenant-worker2 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  6m1s                 kubelet          Updated Node Allocatable limit across pods
  Normal  RegisteredNode           5m57s                node-controller  Node multi-tenant-worker2 event: Registered Node multi-tenant-worker2 in Controller
  Normal  NodeReady                3m38s                kubelet          Node multi-tenant-worker2 status is now: NodeReady
