frr defaults traditional
hostname spine2
no ipv6 forwarding
!
interface lo
ip address 1.1.1.2/32
!
router ospf
network 1.1.1.2/32 area 0.0.0.0
network 10.1.1.0/24 area 0.0.0.0
network 10.2.1.0/24 area 0.0.0.0
!
router bgp 65002
bgp router-id 1.1.1.2
neighbor 10.1.2.2 remote-as 65101
neighbor 10.2.2.2 remote-as 65102
!
address-family ipv4 unicast
network 1.1.1.2/32
neighbor 10.1.2.2 activate
neighbor 10.1.2.2 route-map ALLOW-ALL in
neighbor 10.1.2.2 route-map ALLOW-ALL out
neighbor 10.2.2.2 activate
neighbor 10.2.2.2 route-map ALLOW-ALL in
neighbor 10.2.2.2 route-map ALLOW-ALL out
exit-address-family
!
route-map ALLOW-ALL permit 10
!
line vty
!
end