frr defaults traditional
hostname leaf1
no ipv6 forwarding
!
interface lo
ip address 1.1.2.1/32
!
router ospf
network 10.1.1.0/24 area 0.0.0.0
network 10.1.2.0/24 area 0.0.0.0
network 1.1.2.1/32 area 0.0.0.0
!
router bgp 65101
bgp router-id 1.1.2.1
neighbor 10.1.1.1 remote-as 65001
neighbor 10.1.2.1 remote-as 65002
!
address-family ipv4 unicast
network 192.168.101.0/24
network 1.1.2.1/32
neighbor 10.1.1.1 activate
neighbor 10.1.1.1 route-map ALLOW-ALL in
neighbor 10.1.1.1 route-map ALLOW-ALL out
neighbor 10.1.2.1 activate
neighbor 10.1.2.1 route-map ALLOW-ALL in
neighbor 10.1.2.1 route-map ALLOW-ALL out
exit-address-family
!
route-map ALLOW-ALL permit 10
!
line vty
!
end