frr defaults traditional
hostname leaf2
no ipv6 forwarding
!
interface lo
ip address 1.1.2.2/32
!
router ospf
network 10.2.1.0/24 area 0.0.0.0
network 10.2.2.0/24 area 0.0.0.0
network 1.1.2.2/32 area 0.0.0.0
!
router bgp 65102
bgp router-id 1.1.2.2
neighbor 10.2.1.1 remote-as 65001
neighbor 10.2.2.1 remote-as 65002
!
address-family ipv4 unicast
network 192.168.102.0/24
network 1.1.2.2/32
neighbor 10.2.1.1 activate
neighbor 10.2.1.1 route-map ALLOW-ALL in
neighbor 10.2.1.1 route-map ALLOW-ALL out
neighbor 10.2.2.1 activate
neighbor 10.2.2.1 route-map ALLOW-ALL in
neighbor 10.2.2.1 route-map ALLOW-ALL out
exit-address-family
!
route-map ALLOW-ALL permit 10
!
line vty
!
end